<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/registro.css">
    <title>Registro</title>
</head>
<body>
    <nav>
        <ul>
            <img class="logo" src="/images/escudo.png">
            <li><a class="enlaces" href="http://localhost:5500/index.html">Inicio</a></li>
            <li><a class="enlaces" href="http://localhost:5500/pages/candidatos.html">Candidatos </a></li>
            <li><a class="enlaces">Fechas</a></li>
            <li><a class="enlaces">Votar</a></li>
            <li><a class="enlaces" href="http://localhost:5500/pages/registro.html">Registro</a></li>
        </ul>
    </nav>
    <form>
        <div class="main-container">
            <div class="text-container">
                <h1 class="title"><strong>Registro</strong></h1>
           
                <div class="cedula-container">
                    <a>Cédula de ciudadanía</a>
                    <br>
                    <input type="text" name="cc" id="cc" placeholder="Ingrese su CC sin puntos ni comas">
                
               </div>

               <div class="contraseña-container">
                    <a>Contraseña</a>
                    <br>
                    <input type="password" name="pw" id="pw" placeholder="Ingrese su contraseña">
               </div>

               <div class="buttons">
                    <button class="send">Enviar</button>
                    <button class="reset">Reiniciar</button>
               </div>
                
            </div>
            
       
        </div>
    </form>
</body>
</html>